* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* header-section */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Poppins", sans-serif;
  height: 15vh;
  z-index: 1000;
}

.logo img {
  height: 100%;
  width: 90px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  z-index: 1000;
}

li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #fdfdfd;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
}

.nav-links a:hover {
  color: #00b7c2;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 30px;
  height: 3px;
  background-color: #fdfdfd;
  margin: 5px;
  transition: all 0.3s ease;
}

/* home-section */
#home {
  background-image: url("../images/home-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 85vh;
  margin-top: 15vh;
  padding-top: 5%;
}

.greet {
  margin: 2% 0%;
  font-size: 2em;
  letter-spacing: 0.2em;
  font-family: "Raleway", sans-serif;
}

.social-media {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  max-width: 20%;
}

.fab {
  font-size: 3rem;
  color: #00b7c2;
}

.social-logo a i:hover {
  color: #fafafa;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 3em;
  font-family: "Raleway", sans-serif;
  color: #00b7cf;
}

.txt-type>.txt {
  border-right: 0.2rem solid #00b7c2;
  color: #fafafa;
}

.intro-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fdfdfd;
  font-family: "Raleway", sans-serif;
  padding: 0% 3%;
  position: relative;
}

.check {
  margin-top: 5%;
  z-index: 10;
}

circle {
  fill: none;
  stroke-width: 10;
  animation-name: preloader;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  transform-origin: 170px 170px;
  will-change: transform;
}

.line {
  stroke-width: 3;
}

.reactor {
  max-width: 50rem;
  width: 50%;
  height: auto;
  stroke-linecap: round;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  margin-left: 25%;
  width: 50%;
}

svg {
  opacity: 0.3;
}

circle:nth-of-type(1) {
  stroke-dasharray: 1000px;
  animation-delay: -0.15s;
}

circle:nth-of-type(2) {
  stroke-dasharray: 200px;
  animation-delay: -0.3s;
}

circle:nth-of-type(3) {
  stroke-dasharray: 500px;
  animation-delay: -0.45s;
}

circle:nth-of-type(4) {
  stroke-dasharray: 300px;
  animation-delay: -0.6s;
}

circle:nth-of-type(5) {
  stroke-dasharray: 100px;
  animation-delay: -0.15s;
}

circle:nth-of-type(6) {
  stroke-dasharray: 150px;
  animation-delay: -0.6s;
}

@keyframes preloader {
  50% {
    transform: rotate(360deg);
  }
}

#about {
  background-color: #000000;
  padding: 15vh 5% 5% 5%;
}

.about-head {
  text-align: center;
}

.essay {
  padding: 5% 10%;
  color: #fafafa;
  font-size: 1.5rem;
  font-family: "Raleway", sans-serif;
  line-height: 2;
}

.course {
  text-decoration: underline;
  font-weight: bold;
}

.intro-content {
  margin-top: 3%;
  display: flex;
  align-items: center;
}

.intro-text {
  padding: 2%;
  width: 60%;
  opacity: 0;
  transform: translateY(20px);
  transition: 0.5s all ease-in-out;
}

.intro-appear {
  opacity: 1;
  transform: translateY(0px);
}

.hero {
  overflow: hidden;
  height: 500px;
  align-self: center;
  justify-self: center;
  display: flex;
}

.hero img {
  height: 500px;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}

.right {
  transform: translate(0%, 10%);
}

.left {
  transform: translate(0%, -10%);
}

.hero:hover .right {
  transform: translate(0%, 0%);
}

.hero:hover .left {
  transform: translate(0%, 0%);
}

.my {
  width: auto;
  height: 100%;
}

.btn {
  margin-top: 2%;
  text-align: center;
}

button {
  font-size: 1.5rem;
  font-family: "Ubuntu", sans-serif;
  padding: 1% 2%;
  letter-spacing: 0.2em;
  background-color: #00b7c2;
  border-radius: 3%;
  border: none;
}

button a {
  color: black;
  text-decoration: none;
}

button a:hover {
  color: #fafafa;
}

/* tech-section */
.tech {
  background-color: black;
  padding: 2% 5%;
  text-align: center;
}

.tech-head {
  font-size: 2.5rem;
  margin-bottom: 5%;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #00b7c2;
}

.tech-desc {
  margin-top: -4%;
  padding-bottom: 2%;
  color: #fdfdfd;
  font-size: 1.5rem;
  font-family: "Ubuntu", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5%;
}

.tech-logo {
  margin-top: 5%;
  margin-bottom: 5%;
}

.tech-logo i:hover {
  cursor: pointer;
  color: #fafafa;
}

.t {
  font-size: 5rem;
}

/* contact-section */
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000000;
}

.contact-container {
  width: 100%;
  padding: 3%;
}

.contact-container h2 {
  width: 100%;
  color: #00b7c2;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
}

.contact-container .row100 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.contact-container .row100 .col {
  position: relative;
  width: 100%;
  padding: 0 10px;
  margin: 30px 0 10px;
  transition: 0.5s;
}

.contact-container .row100 .inputBox {
  position: relative;
  width: 100%;
  height: 40px;
  color: #00b7c2;
}

.contact-container .row100 .inputBox input,
.contact-container .row100 .inputBox.textarea textarea {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 0 10px;
  z-index: 1;
  color: #000000;
}

.contact-container .row100 .inputBox .text {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0 10px;
  display: block;
  transition: 0.5s;
  pointer-events: none;
}

.contact-container .row100 .inputBox input:focus+.text,
.contact-container .row100 .inputBox input:valid+.text {
  top: -35px;
  left: -10px;
}

.contact-container .row100 .inputBox .line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #00b7c2;
  transition: 0.5s;
  border-radius: 2px;
  pointer-events: none;
}

.contact-container .row100 .inputBox input:focus~.line,
.contact-container .row100 .inputBox input:valid~.line {
  height: 100%;
}

.contact-container .row100 .inputBox.textarea {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px 0;
}

.contact-container .row100 .inputBox.textarea textarea {
  height: 100%;
  resize: none;
}

.contact-container .row100 .inputBox textarea:focus+.text,
.contact-container .row100 .inputBox textarea:valid+.text {
  top: -35px;
  left: -10px;
}

.contact-container .row100 .inputBox textarea:focus~.line,
.contact-container .row100 .inputBox textarea:valid~.line {
  height: 100%;
}

input[type="submit"] {
  border: none;
  padding: 7px 35px;
  cursor: pointer;
  outline: none;
  background: #00b7c2;
  color: #000000;
  font-size: 18px;
  border-radius: 2px;
}

/* footer */
footer {
  background-color: #00b7c2;
  padding: 2%;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.copyright {
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
}

/* ========================Mobile and tab view ======================= */
@media screen and (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }

  #home {
    background-image: url("../images/mobile-home1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 85vh;
    margin-top: 15vh;
    padding-top: 5%;
  }

  .logo img {
    height: 70px;
    width: 80px;
  }

  .nav-links {
    position: fixed;
    padding-top: 20%;
    padding-bottom: 20%;
    right: 0px;
    height: 85vh;
    top: 15vh;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 1000;
  }

  .nav-links li {
    opacity: 0;
  }

  .nav-links li a:hover {
    color: #00b7c2;
  }

  .burger {
    display: block;
  }

  /* home-section mobile */
  .intro-container {
    margin-top: 35%;
  }

  .greet {
    font-size: 1.2rem;
  }

  h1 {
    margin-top: 5%;
    font-size: 1.7rem;
  }

  .invisible {
    display: none;
  }

  .social-media {
    margin-top: 20%;
    max-width: 100%;
    z-index: 100;
  }

  .fab {
    font-size: 2rem;
  }

  .container {
    margin-top: -5%;
    margin-left: -5%;
    width: 100%;
  }

  /* about-section */
  .intro-content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .intro-text {
    width: 100%;
  }

  .essay {
    font-size: 1rem;
    line-height: 1.5;
  }

  .hero {
    display: none;
    /* margin: 5%;
    width: 100%; */
  }

  .btn {
    margin-top: 10%;
  }

  .tech {
    padding-top: 15%;
    padding-bottom: 15%;
  }

  .tech-head {
    font-size: 1.5rem;
    margin-bottom: 5%;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10%;
  }

  .tech-desc {
    margin-top: 5%;
    margin-bottom: 5%;

    font-size: 1rem;
  }

  .copyright {
    font-size: 1rem;
    letter-spacing: 0rem;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

@media screen and (max-width: 700px) {
  .intro-container {
    margin-top: 50%;
  }
}